:root{
  --bg0:#020617;
  --bg1:#0b1225;
  --panel:rgba(255,255,255,.06);
  --panel2:rgba(255,255,255,.08);
  --border:rgba(148,163,184,.18);
  --text:#e5e7eb;
  --muted:#a1a1aa;
  --primary:#2563eb;
  --primary2:#60a5fa;
  --gold:#d4b537;

  --radius:18px;
  --shadow-lg: 0 30px 80px rgba(0,0,0,.55);
  --shadow-md: 0 16px 40px rgba(0,0,0,.45);
  --shadow-sm: 0 10px 24px rgba(0,0,0,.35);
  --ring: 0 0 0 6px rgba(37,99,235,.18);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 10% 10%, rgba(37,99,235,.18), transparent 60%),
    radial-gradient(1000px 700px at 80% 0%, rgba(212,181,55,.10), transparent 55%),
    radial-gradient(900px 700px at 70% 80%, rgba(96,165,250,.10), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  overflow-x:hidden;
}

/* Background Orbs */
.bg-orbs{position:fixed; inset:0; pointer-events:none; z-index:0; opacity:.8}
.orb{position:absolute; filter: blur(40px); border-radius:999px; mix-blend-mode:screen; opacity:.65}
.orb--a{width:420px; height:420px; left:-120px; top:120px; background:rgba(37,99,235,.35); animation: floatA 10s ease-in-out infinite}
.orb--b{width:520px; height:520px; right:-220px; top:-120px; background:rgba(212,181,55,.22); animation: floatB 12s ease-in-out infinite}
.orb--c{width:460px; height:460px; left:40%; bottom:-220px; background:rgba(96,165,250,.24); animation: floatC 14s ease-in-out infinite}

@keyframes floatA{0%,100%{transform:translateY(0)}50%{transform:translateY(-22px)}}
@keyframes floatB{0%,100%{transform:translateY(0)}50%{transform:translateY(18px)}}
@keyframes floatC{0%,100%{transform:translateY(0)}50%{transform:translateY(-14px)}}

.container{
  width:min(1120px, calc(100% - 48px));
  margin-inline:auto;
  position:relative;
  z-index:1;
}

/* Topbar */
.topbar{
  position:sticky; top:0; z-index:20;
  backdrop-filter: blur(16px);
  background: rgba(2,6,23,.55);
  border-bottom: 1px solid var(--border);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  padding: 18px 0;
  gap: 18px;
}

.brand{
  display:flex; align-items:center; gap:12px;
  text-decoration:none; color:var(--text);
}
.brand__logo{
  width:40px; height:40px; border-radius:12px;
  object-fit:cover;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}
.brand__name{font-weight:700; letter-spacing:.12em; font-size:12px}
.brand__tag{font-size:12px; color:var(--muted)}

.nav{
  display:flex; gap: 14px; align-items:center;
}
.nav__link{
  color:rgba(229,231,235,.78);
  text-decoration:none;
  font-size:14px;
  padding: 10px 12px;
  border-radius: 12px;
  transition: .2s ease;
}
.nav__link:hover{
  color: var(--text);
  background: rgba(255,255,255,.06);
}
.nav__cta{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
}
.nav__cta:hover{
  border-color: rgba(96,165,250,.6);
  box-shadow: var(--ring);
}

.nav__toggle{
  display:none;
  width:44px; height:44px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  cursor:pointer;
}
.nav__toggle span{
  display:block;
  height:2px; width:18px;
  background: rgba(229,231,235,.85);
  margin: 4px auto;
  border-radius: 999px;
}

/* Hero */
.hero{
  position:relative;
  padding: 70px 0 36px;
}
.hero__inner{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 28px;
  align-items: stretch;
}
.hero__fade{
  position:absolute; left:0; right:0; bottom:-1px; height:140px;
  background: linear-gradient(180deg, transparent, rgba(2,6,23,.9));
  pointer-events:none;
}

.badge{
  display:inline-flex; align-items:center; gap:10px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: rgba(229,231,235,.8);
  font-size: 13px;
}
.badge__dot{
  width:9px; height:9px; border-radius:999px;
  background: radial-gradient(circle at 30% 30%, #93c5fd, var(--primary));
  box-shadow: 0 0 0 4px rgba(37,99,235,.18);
}

.hero__title{
  margin: 16px 0 10px;
  font-size: clamp(34px, 4.2vw, 56px);
  line-height: 1.06;
  letter-spacing: -.02em;
}
.hero__subtitle{
  margin: 0 0 18px;
  color: rgba(229,231,235,.78);
  font-size: 16px;
  max-width: 62ch;
}

.gradient-text{
  background: linear-gradient(90deg, #93c5fd, #60a5fa, #d4b537);
  -webkit-background-clip:text;
  background-clip:text;
  color: transparent;
}

.hero__actions{
  display:flex; gap: 12px; flex-wrap: wrap;
  margin: 16px 0 18px;
}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: .01em;
  text-decoration:none;
  border: 1px solid transparent;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.btn:active{transform: translateY(1px)}
.btn--primary{
  background: linear-gradient(180deg, rgba(37,99,235,1), rgba(29,78,216,1));
  color:white;
  box-shadow: 0 18px 40px rgba(37,99,235,.24);
}
.btn--primary:hover{
  box-shadow: 0 26px 60px rgba(37,99,235,.30);
}
.btn--ghost{
  background: rgba(255,255,255,.04);
  color: rgba(229,231,235,.9);
  border-color: var(--border);
}
.btn--ghost:hover{
  background: rgba(255,255,255,.07);
  border-color: rgba(96,165,250,.55);
}
.btn--soft{
  background: rgba(255,255,255,.06);
  color: rgba(229,231,235,.9);
  border-color: var(--border);
}
.btn__icon{opacity:.9}

.hero__proof{
  display:flex; gap: 14px; flex-wrap: wrap;
  margin-top: 16px;
}
.stat{
  min-width: 160px;
  padding: 14px 14px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: rgba(255,255,255,.04);
  box-shadow: var(--shadow-sm);
}
.stat__value{
  font-weight: 800;
  letter-spacing: -.02em;
  font-size: 20px;
}
.stat__label{
  color: rgba(229,231,235,.65);
  font-size: 13px;
}

/* Cards */
.card{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.04);
  box-shadow: var(--shadow-md);
}
.card--glass{
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  backdrop-filter: blur(18px);
}
.card--soft{
  background: rgba(255,255,255,.035);
}
.card__header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 18px 18px 8px;
}
.card__title{font-weight:700; letter-spacing:.02em}
.pill{
  font-size: 12px;
  color: rgba(229,231,235,.8);
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.04);
}
.card__footer{
  display:flex; align-items:center; justify-content:space-between;
  gap: 10px;
  padding: 14px 18px 18px;
}
.muted{color: rgba(229,231,235,.62); font-size: 13px}

.checklist{
  margin: 0; padding: 12px 22px 6px;
  color: rgba(229,231,235,.78);
}
.checklist li{
  margin: 10px 0;
  padding-left: 26px;
  position: relative;
}
.checklist li::before{
  content:"✓";
  position:absolute; left:0; top:0;
  width: 18px; height: 18px;
  display:inline-flex; align-items:center; justify-content:center;
  border-radius: 8px;
  background: rgba(34,197,94,.14);
  color: #86efac;
  border: 1px solid rgba(34,197,94,.18);
  font-weight: 700;
  font-size: 12px;
}

/* Sections */
.section{
  padding: 54px 0;
}
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.section__head{
  margin-bottom: 18px;
}
.h2{
  font-size: 28px;
  letter-spacing: -.02em;
  margin: 0 0 8px;
}
.lead{
  margin: 0;
  color: rgba(229,231,235,.70);
  max-width: 70ch;
}

/* Grids */
.grid{display:grid; gap: 18px}
.grid--2{grid-template-columns: repeat(2, minmax(0,1fr))}
.grid--3{grid-template-columns: repeat(3, minmax(0,1fr))}

.divider{
  height:1px; background: rgba(148,163,184,.18);
  margin: 18px 0;
}

.mini-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 12px;
}
.mini{
  padding: 14px;
  border-radius: 16px;
  border: 1px solid rgba(148,163,184,.14);
  background: rgba(255,255,255,.03);
}
.mini__kpi{font-weight:800; letter-spacing:-.02em}
.mini__text{color: rgba(229,231,235,.62); font-size: 13px}

.card--media{padding: 0; overflow:hidden}
.media{position:relative; height: 100%}
.media img{
  width:100%; height:100%;
  min-height: 320px;
  object-fit: cover;
  display:block;
  transform: scale(1.02);
}
.media__overlay{
  position:absolute; inset:auto 14px 14px 14px;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid rgba(148,163,184,.18);
  background: rgba(2,6,23,.55);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow-sm);
}
.media__title{font-weight:800; letter-spacing:-.01em}
.media__subtitle{color: rgba(229,231,235,.66); font-size: 13px}

/* Services */
.card--service{
  padding: 20px;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.card--service:hover{
  transform: translateY(-4px);
  border-color: rgba(96,165,250,.55);
  box-shadow: var(--shadow-lg);
}
.icon{
  width: 44px; height: 44px;
  border-radius: 14px;
  display:flex; align-items:center; justify-content:center;
  background: rgba(37,99,235,.12);
  border: 1px solid rgba(37,99,235,.20);
  margin-bottom: 10px;
}

/* CTA */
.cta{
  margin-top: 22px;
  display:flex;
  gap: 16px;
  align-items:center;
  justify-content:space-between;
  padding: 18px;
  border-radius: 22px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
  box-shadow: var(--shadow-md);
}
.cta__text p{margin: 4px 0 0}

/* Footer */
.footer{
  border-top: 1px solid var(--border);
  background: rgba(2,6,23,.65);
  backdrop-filter: blur(16px);
}
.footer__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 18px;
  padding: 22px 0;
}
.footer__brand{font-weight:800; letter-spacing:.12em; font-size:12px}
.footer__right{display:flex; gap: 12px; flex-wrap: wrap}
.footer__link{
  color: rgba(229,231,235,.68);
  text-decoration:none;
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 12px;
}
.footer__link:hover{
  color: var(--text);
  background: rgba(255,255,255,.05);
}

/* Mobile */
@media (max-width: 980px){
  .hero__inner{grid-template-columns: 1fr}
  .grid--3{grid-template-columns: 1fr}
  .grid--2{grid-template-columns: 1fr}
  .mini-grid{grid-template-columns: 1fr}
  .nav{display:none}
  .nav__toggle{display:inline-flex; align-items:center; justify-content:center}
  body.nav-open .nav{
    display:flex;
    position:absolute;
    right: 24px;
    top: 70px;
    flex-direction:column;
    width: min(320px, calc(100% - 48px));
    padding: 12px;
    border-radius: 18px;
    background: rgba(2,6,23,.92);
    border: 1px solid rgba(148,163,184,.22);
    box-shadow: var(--shadow-lg);
  }
}

/* Focus accessibility */
:focus-visible{
  outline:none;
  box-shadow: var(--ring);
  border-radius: 14px;
}
